{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-18e86","appId":"1:871396973146:android:04fb2b8531c369eef65663","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-18e86","configurations":{"android":"1:871396973146:android:04fb2b8531c369eef65663","ios":"1:871396973146:ios:e616eff18acd63c5f65663"}}}}}}